# jackson-graalvm-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: App.java  AppExtended.java  AppFactory.java  NormalApp.java  PrettyApp.java  ProxyAppHandler.java
src/test/java/com/example/: AppTest.java
