plugins {
    id 'java'
    id 'application'
    id 'org.mikeneck.graalvm-native-image' version '0.5.0'
}

ext {
    appMain = 'com.example.App'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = appMain
}

test {
    useJUnitPlatform()
}

nativeImage {
    mainClass = "${project.appMain}"
    graalVmHome = System.getProperty('java.home')
    executableName = 'y2j'
    arguments(
            '--no-fallback',
            '--enable-all-security-services',
            '--report-unsupported-elements-at-runtime'
    )
}
